# android-xnumberkeyboard

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
assets/: WNumberKeyboardView_Demo_v1.0.0.apk  WNumberKeyboard_Demo_v1.0.0.apk  XNumberKeyboard_Demo_v1.0.1.apk
gradle/wrapper/: gradle-wrapper.properties
numberkeyboard/src/androidTest/java/com/wuzhen/android/numberkeyboard/: ApplicationTest.java
numberkeyboard/src/main/: AndroidManifest.xml
numberkeyboard/src/main/java/com/numberkeyboard/android/: WNumberKeyboardView.java
numberkeyboard/src/main/res/values/: attrs.xml
numberkeyboard/src/main/res/xml/: keyboard_number.xml
numberkeyboard/src/test/java/com/wuzhen/android/numberkeyboard/: ExampleUnitTest.java
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/com/numberkeyboard/android/samples/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/numberkeyboard/android/samples/: MainActivity.java
samples/src/main/java/com/wnumberkeyboard/android/samples/: MainActivity.java
samples/src/main/java/com/xnumberkeyboard/android/samples/: MainActivity.java
samples/src/main/res/drawable/: selector_key_background.xml
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: colors.xml  strings.xml
samples/src/test/java/com/numberkeyboard/android/samples/: ExampleUnitTest.java
wnumberkeyboard/: build.gradle
wnumberkeyboard/src/main/: AndroidManifest.xml
wnumberkeyboard/src/main/java/com/numberkeyboard/android/: WNumberKeyboardView.java
wnumberkeyboard/src/main/java/com/wnumberkeyboard/android/: WNumberKeyboardView.java
wnumberkeyboard/src/main/res/values/: attrs.xml
wnumberkeyboard/src/main/res/xml/: keyboard_number.xml
xnumberkeyboard/: build.gradle
xnumberkeyboard/src/main/: AndroidManifest.xml
xnumberkeyboard/src/main/java/com/xnumberkeyboard/android/: KeyboardType.java  NumberSpecialKey.java  OnNumberKeyboardListener.java  XNumberKeyboardView.java
xnumberkeyboard/src/main/res/values/: attrs.xml
xnumberkeyboard/src/main/res/xml/: keyboard_number.xml
